{
  "name": "specterio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "selenium-standalone install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokuweb/specterio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bokuweb/specterio/issues"
  },
  "homepage": "https://github.com/bokuweb/specterio#readme",
  "dependencies": {
    "co": "^4.6.0",
    "image-diff": "^1.6.2",
    "loglevel": "^1.4.1",
    "meow": "^3.7.0",
    "moment": "^2.14.1",
    "selenium-standalone": "^5.4.0",
    "webdriverio": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1"
  }
}
